# springtutorial

Springjpatutorial/: .classpath  .project  pom.xml
Springjpatutorial/WebContent/WEB-INF/: persistence.xml  spring-mvc-servlet.xml  web.xml
Springjpatutorial/src/main/java/com/tutorial/entity/: LoginEntity.java
Springjpatutorial/src/main/java/com/tutorial/login/dao/: LoginDao.java
Springjpatutorial/src/main/java/com/tutorial/login/impl/: LoginDaoImpl.java
Springjpatutorial/src/main/java/com/tutorial/model/: LoginModel.java
Springjpatutorial/src/main/java/com/tutorial/repositories/: LoginRepository.java
Springjpatutorial/src/main/java/com/tutorial/restcontroller/: LoginRestController.java
Springjpatutorial/src/main/java/com/tutorial/service/: LoginService.java  ServiceImpl.java
